
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram App Authention</title>
    <link rel="icon" href="./favicon.png" type="image/x-icon">
    <style>
        * {
            transition: all 0.3s;
        }

        a {
            text-decoration: none;
        }

        body {
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            -webkit-user-select: none;
            overflow: hidden;
            padding: 0;
            font-family: monospace;
            background: #2c2d44;
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: none;
            z-index: 10001;
        }

        .avatar {
            border-radius: 50%;
            width: 110px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .title {
            margin: 0;
            font-family: monospace;
        }

        .footer {
            position: fixed;
            left: 0;
            z-index: 10000;
            bottom: 0;
            text-transform: uppercase;
            color: #fff;
            font-size: 12pt;
            background: #00000038;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 4px 0 0;
        }

        .delete {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #ff6969;
            padding: 6px 20px;
            background: #ff3232;
        }

        .open {
            border-radius: 4px;
            color: #FFFFFF;
            cursor: pointer;
            border: 1px solid #21a52a;
            padding: 6px 20px;
            background: #36993a;
        }

        .vertical-centered-box {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            top: 0;
            left: 0;
        }

        .vertical-centered-box:after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }

        .vertical-centered-box .content {
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            font-size: 0;
            scale: 150%;
            margin-top: -150px;
            cursor: pointer;
        }

        .loader-circle {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            margin-left: -60px;
            margin-top: -60px;
        }

        .loader-line-mask {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 60px;
            height: 120px;
            margin-left: -60px;
            margin-top: -60px;
            overflow: hidden;
            transform-origin: 60px 60px;
            -webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
            animation: rotate 1.2s infinite linear;
        }

        .loader-line-mask .loader-line {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        }

        #particles-background,
        #particles-foreground {
            left: -51%;
            top: -51%;
            width: 202%;
            height: 202%;
            transform: scale3d(0.5, 0.5, 1);
        }

        #particles-background {
            background: #2c2d44;
            background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
            background-image: linear-gradient(45deg, #3f3251 2%, #002025 100%);
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.25;
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 20px;
            border: 1px solid #272727;
            border-radius: 12px;
            color: #fff;
            position: fixed;
            left: 20px;
            top: 20px;
            right: 20px;
            bottom: 75px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-top: -10px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        table,
        th,
        td {
            border: 1px solid #252525;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child,
        td:nth-child(2) {
            width: 1%;
        }
    </style>
</head>

<body>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

    <div class="vertical-centered-box">
        <div class="content" id="openModal">
            <div class="loader-circle"></div>
            <div class="loader-line-mask">
                <div class="loader-line"></div>
            </div>
            <img src="./avatar.png" alt="gatapbay" class="avatar">
        </div>
        <h4 class="footer">toanblog</h4>
    </div>

    
</body>

</html>
